export NODE_ENV=stage
export ENVIRONMENT=stage
export PRODUCTION=false
export NODE_VERSION='10.24.1'
export VERSION=`gitversion /showvariable AssemblySemFileVer`

export APP_CODE='PRINTER3D'
export MODULE_NAME='Printer3D-frontend'
export APPLICATION_HOME='/dist/Printer3D-frontend'
export BACKEND_PROXY='http://printer3d-backend-stage-svc:9000/'
