export NODE_ENV=local
export ENVIRONMENT=local
export NODE_VERSION=`node -v`
export VERSION=`gitversion /showvariable AssemblySemFileVer`

export PORT=5100
export APP_CODE='PRINTER3DF'
export MODULE_NAME='Printer3D-frontend'
export APPLICATION_HOME='/dist/Printer3D-frontend'
export BACKEND_PROXY='http://localhost:5110/'
