apiVersion: v1
kind: Service
metadata:
  name: printer3d-backend-stage-svc
  namespace: stage
spec:
  selector:
    app: "printer3d-backend"
    version: 0.18.0-24
    environment: "stage"
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 9000
      nodePort: 30202

---

apiVersion: v1  
kind: ConfigMap
metadata: 
  name: printer3d-backend-environment
  namespace: stage
data:
  PORT: "9000"
  ENVIRONMENT: "stage"
  VERSION: "0.18.0-24"
  MODULE_NAME: "Printer3D-backend"
  IMAGE_NAME: "printer3d-backend"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-sv:5432/stage"
  SPRING_DATASOURCE_USERNAME: "printer3d"
  SPRING_DATASOURCE_PASSWORD: "z.iliada.2020"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "printer3d-backend"
  namespace: stage
  labels:
    app: "printer3d-backend"
    version: "0.18.0-24"
    environment: "stage"
spec:
  selector:
    matchLabels:
      app: "printer3d-backend"
  template:
    metadata:
      labels:
        app: "printer3d-backend"
        version: "0.18.0-24"
        environment: "stage"
    spec:
      containers:
        - name: printer3d-backend
          image: adamantinoo/printer3d-backend:0.18.0-24
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: printer3d-backend-environment
                  key: PORT
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: printer3d-backend-environment
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: printer3d-backend-environment
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: printer3d-backend-environment
                  key: SPRING_DATASOURCE_PASSWORD
          ports:
            - containerPort: 9000
          imagePullPolicy: Always
      serviceAccountName: default

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: printer3d-backend-sm
  namespace: stage
spec:
  namespaceSelector: 
    any: true
  selector:
    matchLabels:
      app: "printer3d-backend-stage-svc"
  endpoints:
    - port: http-traffic
      path: "/actuator/prometheus"

---

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: printer3d-backend-sm
  labels:
    team: backend
spec:
  selector:
    matchLabels:
      app: printer3d-backend-stage-svc-app
  endpoints:
    - port: http-traffic
      path: "/actuator/prometheus"
